
146|LMW3_p|sdf|146|dock10
  -GOLD-   6 92213143D 1   1.00000     0.00000

 27 29  0  0  0  0  0  0  0  0  1 V2000
   10.3631   -6.6401    3.3658 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   11.1251   -5.1090    3.5577 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.4491   -3.9476    3.1733 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4104   -5.0421    4.0950 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0588   -2.6957    3.3247 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0273   -3.8028    4.2505 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3981   -1.4404    2.9388 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3446   -2.6493    3.8640 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0479   -1.3198    2.3581 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0692   -0.2927    3.1249 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0177   -1.4283    4.0447 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0930   -0.4904    2.9594 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7108   -2.0350    1.2023 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4239   -0.2288    3.6919 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8146   -0.3796    2.4101 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4314   -1.9218    0.6556 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.9893    0.8484    3.8392 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4849   -1.0949    1.2595 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4984   -4.0126    2.7771 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.9015   -5.9054    4.3757 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.9779   -3.7388    4.6469 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.6098    0.5913    2.8557 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.3351    0.0403    3.8107 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.4099   -2.6473    0.7536 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.1130    0.2320    2.8559 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1859   -2.4504   -0.1960 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5394   -1.0121    0.8543 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3 19  1  0  0  0  0
  4  6  2  0  0  0  0
  4 20  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  6  8  1  0  0  0  0
  6 21  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8 11  1  0  0  0  0
  9 12  2  0  0  0  0
  9 13  1  0  0  0  0
 10 14  1  0  0  0  0
 10 22  1  0  0  0  0
 11 14  1  0  0  0  0
 12 15  1  0  0  0  0
 12 23  1  0  0  0  0
 13 16  2  0  0  0  0
 13 24  1  0  0  0  0
 14 17  2  0  0  0  0
 15 18  2  0  0  0  0
 15 25  1  0  0  0  0
 16 18  1  0  0  0  0
 16 26  1  0  0  0  0
 18 27  1  0  0  0  0
M  END
>  <Code-name>
146

>  <Compound>
chlorinated coumarins 1

>  <Specie>
Fomitopsis officinalis

>  <Reference>
Gründemann (2020)

>  <Organism>
Antimicrobial Activity

>  <Smiles>
O=C1Oc(ccc(Cl)c2)c2C(c2ccccc2)=C1

>  <MMFF94 Energy>
45.954

>  <Total Molweight>
256.687

>  <Molweight>
256.687

>  <Monoisotopic Mass>
256.029107

>  <cLogP>
3.6015

>  <cLogS>
-4.311

>  <H-Acceptors>
2

>  <H-Donors>
0

>  <Total Surface Area>
187.4

>  <Relative PSA>
0.12295

>  <Polar Surface Area>
26.3

>  <Druglikeness>
-2.6197

>  <Mutagenic>
none

>  <Tumorigenic>
none

>  <Reproductive Effective>
high

>  <Irritant>
none

>  <Nasty Functions>


>  <Shape Index>
0.5

>  <Molecular Flexibility>
0.29095

>  <Molecular Complexity>
0.80649

>  <Fragments>
1

>  <Non-H Atoms>
18

>  <Non-C/H Atoms>
3

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
3

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Rings Closures>
3

>  <Small Rings>
3

>  <Aromatic Rings>
2

>  <Aromatic Atoms>
12

>  <sp3-Atoms>
1

>  <Symmetric atoms>
2

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
0

>  <Stereo Configuration>


> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
54.8431

> <Gold.Goldscore.Internal.Vdw>
0.6583

> <Gold.Goldscore.Internal.Torsion>
-4.2589

> <Gold.Goldscore.External.Vdw>
38.4751

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
2.0000

> <Gold.Goldscore.Internal.Correction>
-3.5405

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  5176  5185       L1    17  1.00

> <Gold.Goldscore.Internal.Vdw.Weighted>
0.6583

> <Gold.Goldscore.Internal.Torsion.Weighted>
-4.2589

> <Gold.Goldscore.External.Vdw.Weighted>
52.9032

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
2.0000

> <Gold.Goldscore.Internal.Correction.Weighted>
-3.5405

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final -151.85 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final  136.90 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final  124.83 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final  123.29 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final  166.49 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final  118.73 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final  -81.27 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final   28.99 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   18.1017    7.6354    3.2876 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    5.1711  -10.0342    7.8152 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -3.4396   -0.0463   -0.2012 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    2.1361   -1.8961    3.7429 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   12.8412   -1.7425    9.1758 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.0786   -0.0982    4.8537 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    3.0524   -0.3691    2.3854 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    5.6051    3.6929    3.4922 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    0.7101   -1.4474    3.9061 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    1.2165   -2.9507    4.2939 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   12.1248   -3.0631    9.2651 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   11.3505   -1.6277    9.3481 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   16.0272   -1.2375    4.6073 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.5226    0.2391    5.0981 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    1.8343   -1.0928    2.8864 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    1.8737    0.5233    2.6554 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.6778    4.8416    3.2088 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    6.2090    5.0475    3.7376 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -4.2514    0.2120    1.0388 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -2.8402   -0.6094    1.0586 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   18.8758    6.5065    2.6628 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   17.6679    7.2873    1.8895 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    4.5697   -8.6558    7.7647 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    4.7745   -9.5824    6.4358 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

