
147|LMW3_p|sdf|147|dock10
  -GOLD-   6 92213153D 1   1.00000     0.00000

 36 38  0  0  0  0  0  0  0  0  1 V2000
   10.3480   -6.6227    3.0791 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   11.0865   -5.1103    3.4381 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3950   -3.9234    3.1763 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3675   -5.0821    3.9863 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.9813   -2.6823    3.4647 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.9632   -3.8569    4.2742 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2967   -1.3985    3.2075 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.2633   -2.6788    4.0089 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.9640   -0.2630    3.5109 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9235   -1.3070    2.6556 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.9187   -1.4780    4.3179 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3171   -0.2497    4.0900 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3461    1.0512    3.2592 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6055   -1.9617    1.4580 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9382   -0.5652    3.3190 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8967    0.7932    4.3735 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.7125    1.3246    2.2519 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5833    1.8576    4.3252 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.3157   -1.8750    0.9322 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6489   -0.4831    2.7909 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0939    3.2000    4.1986 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3389   -1.1365    1.5987 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5769    3.2033    4.1648 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4478   -3.9609    2.7685 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.8707   -5.9626    4.1775 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.9117   -3.8202    4.6791 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.3271   -2.5093    0.9636 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.1659   -0.0784    4.2000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.0849   -2.3577    0.0497 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.9241    0.0620    3.2833 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.4687    3.6289    3.2928 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.4259    3.7734    5.0388 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.3853   -1.0735    1.2093 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.2185    4.1978    4.3305 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.2016    2.5567    4.9303 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.2407    2.8577    3.2096 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3 24  1  0  0  0  0
  4  6  2  0  0  0  0
  4 25  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  6  8  1  0  0  0  0
  6 26  1  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
  9 13  1  0  0  0  0
 10 14  2  0  0  0  0
 10 15  1  0  0  0  0
 11 12  1  0  0  0  0
 12 16  2  0  0  0  0
 13 17  2  0  0  0  0
 13 18  1  0  0  0  0
 14 19  1  0  0  0  0
 14 27  1  0  0  0  0
 15 20  2  0  0  0  0
 15 28  1  0  0  0  0
 18 21  1  0  0  0  0
 19 22  2  0  0  0  0
 19 29  1  0  0  0  0
 20 22  1  0  0  0  0
 20 30  1  0  0  0  0
 21 23  1  0  0  0  0
 21 31  1  0  0  0  0
 21 32  1  0  0  0  0
 22 33  1  0  0  0  0
 23 34  1  0  0  0  0
 23 35  1  0  0  0  0
 23 36  1  0  0  0  0
M  END
>  <Code-name>
147

>  <Compound>
chlorinated coumarins 2

>  <Specie>
Fomitopsis officinalis

>  <Reference>
Gründemann (2020)

>  <Organism>
Antimicrobial Activity

>  <Smiles>
CCOC(C1=C(c2ccccc2)c(cc(cc2)Cl)c2OC1=O)=O

>  <MMFF94 Energy>
33.086

>  <Total Molweight>
328.750

>  <Molweight>
328.750

>  <Monoisotopic Mass>
328.050237

>  <cLogP>
3.5996

>  <cLogS>
-4.338

>  <H-Acceptors>
4

>  <H-Donors>
0

>  <Total Surface Area>
239.38

>  <Relative PSA>
0.1925

>  <Polar Surface Area>
52.6

>  <Druglikeness>
-15.668

>  <Mutagenic>
none

>  <Tumorigenic>
none

>  <Reproductive Effective>
high

>  <Irritant>
none

>  <Nasty Functions>
twice activated DB

>  <Shape Index>
0.43478

>  <Molecular Flexibility>
0.32898

>  <Molecular Complexity>
0.90011

>  <Fragments>
1

>  <Non-H Atoms>
23

>  <Non-C/H Atoms>
5

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
4

>  <Rings Closures>
3

>  <Small Rings>
3

>  <Aromatic Rings>
2

>  <Aromatic Atoms>
12

>  <sp3-Atoms>
4

>  <Symmetric atoms>
2

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
0

>  <Stereo Configuration>


> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
60.3320

> <Gold.Goldscore.Internal.Vdw>
-0.9249

> <Gold.Goldscore.Internal.Torsion>
-7.2844

> <Gold.Goldscore.External.Vdw>
44.4796

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
1.9589

> <Gold.Goldscore.Internal.Correction>
-5.4230

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  5176  5185       L1    16  0.98

> <Gold.Goldscore.Internal.Vdw.Weighted>
-0.9249

> <Gold.Goldscore.Internal.Torsion.Weighted>
-7.2844

> <Gold.Goldscore.External.Vdw.Weighted>
61.1595

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
1.9589

> <Gold.Goldscore.Internal.Correction.Weighted>
-5.4230

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final  146.44 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final -148.44 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final  124.71 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final  122.76 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final -178.01 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final   95.56 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final -171.27 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final  -13.63 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   18.8112    6.8144    3.0193 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    5.0149   -9.5824    8.1337 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -3.7124    0.1042   -0.1417 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    1.5382   -1.3511    3.7093 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   11.9701   -1.3495    9.2545 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.0781   -0.0996    4.8533 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    3.0522   -0.3762    2.3865 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    5.7994    3.7479    3.5590 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    0.5393   -2.3335    4.2558 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    2.1032   -2.7172    3.9845 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   13.0511   -2.3949    9.1945 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   11.4662   -2.7659    9.3246 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   16.0291   -1.2372    4.6077 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.5214    0.2405    5.0983 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    1.8272   -1.0880    2.8878 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    1.8810    0.5271    2.6528 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.6146    4.5959    3.1888 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    6.0392    5.2272    3.6774 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -4.0527    0.0594    1.3231 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -2.7121   -0.6371    0.7030 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   17.9764    6.9303    1.7728 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   17.7186    7.8457    3.1003 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    4.4543   -8.6561    7.0887 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    5.0768  -10.1227    6.7307 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

