
078|LMW3_p|sdf|78|dock3
  -GOLD-   6 72214203D 1   1.00000     0.00000

 19 19  0  0  0  0  0  0  0  0  2 V2000
    4.5436   -0.4418    2.7630 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1783    0.5967    2.8457 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6321    1.6674    3.4642 O   0  5  0  0  0  0  0  0  0  0  0  0
    6.5350    0.9114    2.2666 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1698   -0.2575    1.5526 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8197   -0.5680    0.2327 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1434   -1.0392    2.1936 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8816    0.2048   -0.3915 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.4082   -1.6390   -0.4387 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7298   -2.1076    1.5181 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3674   -2.4138    0.2119 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6779   -2.8880    2.1110 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1819    1.2135    3.0636 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3963    1.6859    1.5416 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.4244   -0.8233    3.1629 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4455   -0.1145   -1.1569 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1357   -1.8566   -1.4099 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.8064   -3.2111   -0.2744 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.9471   -2.7112    2.9909 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4 13  1  0  0  0  0
  4 14  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  7 15  1  0  0  0  0
  8 16  1  0  0  0  0
  9 11  2  0  0  0  0
  9 17  1  0  0  0  0
 10 12  1  0  0  0  0
 10 11  1  0  0  0  0
 11 18  1  0  0  0  0
 12 19  1  0  0  0  0
M  CHG  1   3  -1
M  END
>  <Code-name>
078

>  <Compound>
Homogentisic Acid

>  <Specie>
Lactarius deliciosus

>  <Reference>
P. ostreatus

>  <Organism>
N/A

>  <Smiles>
OC(Cc(cc(cc1)O)c1O)=O

>  <MMFF94 Energy>
-13.297

>  <Total Molweight>
168.148

>  <Molweight>
168.148

>  <Monoisotopic Mass>
168.042260

>  <cLogP>
0.4514

>  <cLogS>
-1.002

>  <H-Acceptors>
4

>  <H-Donors>
3

>  <Total Surface Area>
123.82

>  <Relative PSA>
0.42271

>  <Polar Surface Area>
77.76

>  <Druglikeness>
-1.7208

>  <Mutagenic>
high

>  <Tumorigenic>
none

>  <Reproductive Effective>
none

>  <Irritant>
none

>  <Nasty Functions>


>  <Shape Index>
0.58333

>  <Molecular Flexibility>
0.5279

>  <Molecular Complexity>
0.652

>  <Fragments>
1

>  <Non-H Atoms>
12

>  <Non-C/H Atoms>
4

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
4

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Rings Closures>
1

>  <Small Rings>
1

>  <Aromatic Rings>
1

>  <Aromatic Atoms>
6

>  <sp3-Atoms>
4

>  <Symmetric atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
1

>  <Stereo Configuration>


> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
44.5417

> <Gold.Goldscore.Internal.Vdw>
-0.7035

> <Gold.Goldscore.Internal.Torsion>
-1.2444

> <Gold.Goldscore.External.Vdw>
24.2291

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
11.5454

> <Gold.Goldscore.Internal.Correction>
-1.6294

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  5068  5077       L1     1  0.19
      P1  H  5703  5712       L1     1  0.73
      P1  H  8031  8036       L1     3  1.00

> <Gold.Goldscore.Internal.Vdw.Weighted>
-0.7035

> <Gold.Goldscore.Internal.Torsion.Weighted>
-1.2444

> <Gold.Goldscore.External.Vdw.Weighted>
33.3150

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
11.5454

> <Gold.Goldscore.Internal.Correction.Weighted>
-1.6294

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final -164.75 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final  -60.29 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final   29.04 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final  120.50 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final  139.80 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final  -51.89 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final  -75.77 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final  -94.04 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   18.0464    7.6695    3.2488 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    4.5669   -8.7915    7.6697 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -3.6560   -0.1248    1.3563 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    2.0631   -1.7384    3.7074 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   11.3755   -2.2742    9.2939 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.6598   -1.0911    4.6461 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    3.0506   -0.4069    2.3911 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    5.2632    3.7315    3.3735 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    0.5923   -1.6024    3.9900 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    1.4216   -2.9845    4.2526 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   12.4557   -1.2268    9.2591 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   12.7726   -2.8281    9.2129 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   16.7180   -0.0948    5.0283 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   15.1339    0.2885    4.9265 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    1.7972   -1.0666    2.8937 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    1.9129    0.5426    2.6414 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.9216    5.1932    3.2906 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    6.3754    4.6495    3.7982 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -2.7289   -0.5690    0.2579 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -4.1035    0.2656   -0.0260 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   18.8938    6.5316    2.7477 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   17.7162    7.2213    1.8509 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    4.7973   -9.6293    6.4413 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    5.2697  -10.0957    7.9332 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

