
079|LMW3_p|sdf|79|dock7
  -GOLD-   6 72214203D 1   1.00000     0.00000

 19 19  0  0  0  0  0  0  0  0  2 V2000
   11.4495    0.9728    3.7364 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.4117    0.3154    4.0912 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.5297    0.8967    4.5504 O   0  5  0  0  0  0  0  0  0  0  0  0
   12.4641   -1.1535    4.0603 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4786   -1.9217    3.5690 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.4696   -3.3956    3.5090 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.6305   -4.1834    3.5232 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.2277   -4.0470    3.4336 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5540   -5.5802    3.4637 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1484   -5.4411    3.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3115   -6.1966    3.3896 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1910   -7.5524    3.3301 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.3043   -1.6197    4.4368 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.6481   -1.4344    3.1979 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.5543   -3.7266    3.5782 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.3604   -3.4878    3.4220 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.4156   -6.1482    3.4748 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2288   -5.9061    3.3188 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.8494   -8.0251    4.0635 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4 13  1  0  0  0  0
  5  6  1  0  0  0  0
  5 14  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 15  1  0  0  0  0
  8 10  2  0  0  0  0
  8 16  1  0  0  0  0
  9 11  2  0  0  0  0
  9 17  1  0  0  0  0
 10 11  1  0  0  0  0
 10 18  1  0  0  0  0
 11 12  1  0  0  0  0
 12 19  1  0  0  0  0
M  CHG  1   3  -1
M  END
>  <Code-name>
079

>  <Compound>
p-Cumaric acid

>  <Specie>
Morchella esculenta

>  <Reference>
Çayan et al., (2020)

>  <Organism>
N/A

>  <Smiles>
OC(/C=C/c(cc1)ccc1O)=O

>  <MMFF94 Energy>
-22.022

>  <Total Molweight>
164.160

>  <Molweight>
164.160

>  <Monoisotopic Mass>
164.047345

>  <cLogP>
1.1282

>  <cLogS>
-1.703

>  <H-Acceptors>
3

>  <H-Donors>
2

>  <Total Surface Area>
130.21

>  <Relative PSA>
0.30136

>  <Polar Surface Area>
57.53

>  <Druglikeness>
0.1675

>  <Mutagenic>
none

>  <Tumorigenic>
none

>  <Reproductive Effective>
high

>  <Irritant>
none

>  <Nasty Functions>


>  <Shape Index>
0.75

>  <Molecular Flexibility>
0.41384

>  <Molecular Complexity>
0.50742

>  <Fragments>
1

>  <Non-H Atoms>
12

>  <Non-C/H Atoms>
3

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
3

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Rings Closures>
1

>  <Small Rings>
1

>  <Aromatic Rings>
1

>  <Aromatic Atoms>
6

>  <sp3-Atoms>
2

>  <Symmetric atoms>
2

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
1

>  <Stereo Configuration>


> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
41.6533

> <Gold.Goldscore.Internal.Vdw>
-0.5682

> <Gold.Goldscore.Internal.Torsion>
-3.1205

> <Gold.Goldscore.External.Vdw>
25.4482

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
8.2448

> <Gold.Goldscore.Internal.Correction>
-2.1060

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  5176  5185       L1     3  1.00
      P1  H  7855  7866       L1    12  0.12
      L1  H    12    19       P1  2530  1.00

> <Gold.Goldscore.Internal.Vdw.Weighted>
-0.5682

> <Gold.Goldscore.Internal.Torsion.Weighted>
-3.1205

> <Gold.Goldscore.External.Vdw.Weighted>
34.9912

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
8.2448

> <Gold.Goldscore.Internal.Correction.Weighted>
-2.1060

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final  146.96 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final -170.45 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final  128.69 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final -171.06 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final  100.55 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final   40.57 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final -159.60 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final -178.87 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   18.7739    6.9118    3.1416 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    4.5821   -9.1870    6.6798 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -4.1498    0.2852    0.4133 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    1.5451   -1.3528    3.7081 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   12.2707   -1.3383    9.2291 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.0964   -0.0508    4.8698 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    2.6250    0.3703    2.4099 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    4.8754    4.0654    3.2367 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    0.5364   -2.3255    4.2538 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    2.0978   -2.7231    3.9879 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   12.8826   -2.7131    9.2049 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   11.2752   -2.4611    9.3445 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   15.9651   -1.2463    4.5965 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.5633    0.1909    5.0897 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    2.8166   -1.1079    2.6015 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    1.4043   -0.3489    2.9110 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    5.4819    5.4187    3.4830 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    6.2803    4.0234    3.7699 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -3.3188   -0.3860    1.4727 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -2.9222   -0.4085   -0.1112 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   18.1183    6.8025    1.7917 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   17.6214    7.8569    2.9353 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    5.2778  -10.3063    7.4059 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    4.7711   -8.9455    8.1529 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

