
081|LMW3_p|sdf|81|dock148
  -GOLD-   6 72216483D 1   1.00000     0.00000

 18 18  0  0  0  0  0  0  0  0  2 V2000
    9.9819    2.7218    4.4997 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.8381    2.8606    4.1124 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0252    3.8090    4.6044 O   0  5  0  0  0  0  0  0  0  0  0  0
    8.1353    2.0752    3.0906 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7846    1.0968    2.4420 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1806    0.2625    1.3942 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0592    0.6710    0.6597 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7126   -1.0122    1.1572 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4998   -0.1668   -0.3093 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.1536   -1.8493    0.1880 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0489   -1.4249   -0.5467 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1467    2.2748    2.8723 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.7694    0.9192    2.6945 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6427    1.5987    0.8358 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.5257   -1.3359    1.7042 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6786    0.1471   -0.8497 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.5595   -2.7825    0.0165 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6382   -2.0412   -1.2654 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5 13  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 14  1  0  0  0  0
  8 10  2  0  0  0  0
  8 15  1  0  0  0  0
  9 11  2  0  0  0  0
  9 16  1  0  0  0  0
 10 11  1  0  0  0  0
 10 17  1  0  0  0  0
 11 18  1  0  0  0  0
M  CHG  1   3  -1
M  END
>  <Code-name>
081

>  <Compound>
Trans-cinnamic Ãcid

>  <Specie>
Agaricus Bisporus

>  <Reference>
L. edodes

>  <Organism>
N/A

>  <Smiles>
OC(/C=C/c1ccccc1)=O

>  <MMFF94 Energy>
-11.632

>  <Total Molweight>
148.161

>  <Molweight>
148.161

>  <Monoisotopic Mass>
148.052430

>  <cLogP>
1.4739

>  <cLogS>
-1.999

>  <H-Acceptors>
2

>  <H-Donors>
1

>  <Total Surface Area>
123.86

>  <Relative PSA>
0.21104

>  <Polar Surface Area>
37.3

>  <Druglikeness>
0.1675

>  <Mutagenic>
none

>  <Tumorigenic>
none

>  <Reproductive Effective>
none

>  <Irritant>
high

>  <Nasty Functions>


>  <Shape Index>
0.72727

>  <Molecular Flexibility>
0.4302

>  <Molecular Complexity>
0.52781

>  <Fragments>
1

>  <Non-H Atoms>
11

>  <Non-C/H Atoms>
2

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
2

>  <Stereo Centers>
0

>  <Rotatable Bonds>
2

>  <Rings Closures>
1

>  <Small Rings>
1

>  <Aromatic Rings>
1

>  <Aromatic Atoms>
6

>  <sp3-Atoms>
1

>  <Symmetric atoms>
2

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
1

>  <Stereo Configuration>


> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
41.9246

> <Gold.Goldscore.Internal.Vdw>
-1.4085

> <Gold.Goldscore.Internal.Torsion>
-1.0233

> <Gold.Goldscore.External.Vdw>
26.2947

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
6.0000

> <Gold.Goldscore.Internal.Correction>
-2.2013

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  8031  8036       L1     3  1.00

> <Gold.Goldscore.Internal.Vdw.Weighted>
-1.4085

> <Gold.Goldscore.Internal.Torsion.Weighted>
-1.0233

> <Gold.Goldscore.External.Vdw.Weighted>
36.1552

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
6.0000

> <Gold.Goldscore.Internal.Correction.Weighted>
-2.2013

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final   82.31 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final   96.37 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final -154.00 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final  178.91 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final -121.36 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final   22.01 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final  149.23 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final  -43.19 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   18.7571    6.6189    2.5252 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    4.8427   -9.2180    8.1200 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -4.1767    0.2677    0.6659 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    0.7853   -1.5930    3.9870 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   12.9186   -2.2845    9.1627 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.9447    0.3874    5.1092 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    2.7387    0.2960    2.3868 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    6.2450    4.3299    3.7090 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    1.3109   -2.9719    4.2768 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    2.2331   -1.7891    3.6309 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   11.5208   -2.8197    9.3193 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   11.8620   -1.2228    9.3095 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   14.9551   -0.6398    4.6357 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.5549   -0.9417    4.7630 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    2.6782   -1.1821    2.6520 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    1.4063   -0.1856    2.8882 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.9157    3.7599    3.2993 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    5.2034    5.3649    3.3870 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -3.0762   -0.5088    1.3362 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -3.1326   -0.2647   -0.2774 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   17.5952    7.4001    1.9741 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   18.1645    7.6097    3.4902 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    4.5056   -8.9139    6.6854 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    5.2315  -10.3008    7.1503 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

