
182|LMW3_p|sdf|182|dock1
  -GOLD-   61022 2153D 1   1.00000     0.00000

 33 35  0  0  0  0  0  0  0  0  1 V2000
    5.3908    1.6038    2.0668 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0269    0.6756    1.5850 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2663    0.1498    2.2279 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6142    0.0820    0.2961 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.0400   -0.7889    1.6375 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6020    0.7765    3.5541 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2935   -1.3222    0.3584 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4753   -0.9562   -0.3654 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.2869   -1.2768    2.3465 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.7551   -1.3790    0.2818 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.9642    0.5349    3.9347 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.3578   -2.6966    2.2704 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.2945   -0.8560    3.8363 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.8367   -1.0180   -0.5748 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.6781   -1.0811    4.4655 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6693    0.0229    4.0849 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0057   -0.1647    4.7860 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1616    0.9894   -0.0452 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.9565    0.3668    4.3027 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4675    1.8340    3.4627 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.8647   -1.0661   -1.3559 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.1314   -0.8332    1.8618 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6510   -2.4332    0.4330 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.5700   -3.0824    2.6846 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.5762   -1.4525    4.3590 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9268   -0.0523   -0.5924 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.0620   -2.0211    4.1280 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.5629   -1.0688    5.5292 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.2592    0.9706    4.3652 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.8342   -0.0224    3.0286 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.8696   -0.0738    5.8434 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.6932    0.5829    4.4494 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.3947   -1.1352    4.5586 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4 18  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  6 19  1  0  0  0  0
  6 20  1  0  0  0  0
  7  8  1  0  0  0  0
  8 10  1  0  0  0  0
  8 21  1  0  0  0  0
  9 12  1  0  0  0  0
  9 13  1  0  0  0  0
  9 22  1  0  0  0  0
 10 14  1  0  0  0  0
 10 23  1  0  0  0  0
 11 13  1  0  0  0  0
 12 24  1  0  0  0  0
 13 15  1  0  0  0  0
 13 25  1  0  0  0  0
 14 26  1  0  0  0  0
 15 16  1  0  0  0  0
 15 27  1  0  0  0  0
 15 28  1  0  0  0  0
 16 17  1  0  0  0  0
 16 29  1  0  0  0  0
 16 30  1  0  0  0  0
 17 31  1  0  0  0  0
 17 32  1  0  0  0  0
 17 33  1  0  0  0  0
M  END
>  <Code-name>
182

>  <Compound>
Cycloepoxydon

>  <Specie>
Estirpe Xylaria 45-93

>  <Reference>
ZAIDMAN et al., 2005; CASSINELI et al., 2000; VALDOÃMEILLE et al., 1994

>  <Organism>
N/A

>  <Smiles>
CCC[C@H]1OCC(C([C@@H]2O[C@@H]2[C@H]2O)=O)=C2[C@@H]1O

>  <MMFF94 Energy>
39.182

>  <Total Molweight>
240.254

>  <Molweight>
240.254

>  <Monoisotopic Mass>
240.099775

>  <cLogP>
-0.4451

>  <cLogS>
-1.362

>  <H-Acceptors>
5

>  <H-Donors>
2

>  <Total Surface Area>
170.06

>  <Relative PSA>
0.39333

>  <Polar Surface Area>
79.29

>  <Druglikeness>
-0.57028

>  <Mutagenic>
high

>  <Tumorigenic>
none

>  <Reproductive Effective>
none

>  <Irritant>
none

>  <Nasty Functions>
oxiran/aziridine

>  <Shape Index>
0.52941

>  <Molecular Flexibility>
0.2298

>  <Molecular Complexity>
0.90297

>  <Fragments>
1

>  <Non-H Atoms>
17

>  <Non-C/H Atoms>
5

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
5

>  <Stereo Centers>
5

>  <Rotatable Bonds>
2

>  <Rings Closures>
3

>  <Small Rings>
4

>  <Aromatic Rings>
0

>  <Aromatic Atoms>
0

>  <sp3-Atoms>
13

>  <Symmetric atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
0

>  <Stereo Configuration>
this enantiomer

> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
43.6823

> <Gold.Goldscore.Internal.Vdw>
-4.6726

> <Gold.Goldscore.Internal.Torsion>
-0.7415

> <Gold.Goldscore.External.Vdw>
33.0321

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
0.3240

> <Gold.Goldscore.Internal.Correction>
-3.3532

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  5703  5712       L1     1  0.16

> <Gold.Goldscore.Internal.Vdw.Weighted>
-4.6726

> <Gold.Goldscore.Internal.Torsion.Weighted>
-0.7415

> <Gold.Goldscore.External.Vdw.Weighted>
45.4192

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
0.3240

> <Gold.Goldscore.Internal.Correction.Weighted>
-3.3532

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final   11.77 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final  176.02 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final  -18.92 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final  153.33 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final  154.02 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final  -52.60 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final  -66.65 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final  -63.26 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   17.9582    7.7164    3.1723 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    4.7216   -9.0031    7.9974 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -3.6478   -0.1298    1.3580 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    0.7811   -2.4545    4.2852 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   12.4492   -1.3885    9.2133 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   16.2813   -0.9857    4.7595 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    2.9603    0.0279    2.3584 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    5.4433    3.6898    3.4362 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    2.2295   -2.5332    3.8885 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    1.3196   -1.1962    3.6622 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   12.7239   -2.8682    9.2165 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   11.2202   -2.2460    9.3517 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   16.2085    0.4708    5.1227 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   14.8972   -0.4037    4.6958 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    2.2846   -1.2480    2.7759 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    1.5339    0.2020    2.7983 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.7723    5.0207    3.2402 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    6.3086    4.8720    3.7734 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -2.7318   -0.5659    0.2471 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -4.1104    0.2685   -0.0171 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   18.9095    6.5862    2.8867 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   17.8059    7.1107    1.8034 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    4.5970   -9.1750    6.5078 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    5.2850  -10.2967    7.4747 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

