
198|LMW3_p|sdf|198|dock3
  -GOLD-   61022 3 93D 1   1.00000     0.00000

 36 39  0  0  0  0  0  0  0  0  1 V2000
    9.1332   -0.7673    5.5243 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.2123   -0.8213    4.3074 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3839   -1.5516    3.4918 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.1255    0.0116    3.4945 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.7456   -1.3583    2.1059 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.1012   -0.7293    2.7401 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8818   -0.3820    2.0766 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.4368    1.4562    3.7750 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5483   -0.9551    1.2272 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1788    2.3275    3.9980 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4219   -0.2609    1.5765 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7424   -1.4848   -0.1912 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.0193    1.8833    3.1406 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3025    0.0134    0.5777 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.0444    0.2557    2.9601 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8768   -0.8400   -0.7519 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.5904   -1.2741   -1.1196 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0298    1.1413    3.6655 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1825    1.4133    0.3776 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4931   -0.5914   -0.7729 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0652   -2.2817    1.6698 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.7084    0.0430    1.1100 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.9803    1.8530    2.9432 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.0038    1.4850    4.6820 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.4158    3.3429    3.7580 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.8871    2.2277    5.0226 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.8540   -2.5445   -0.0935 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.9862    2.1512    2.1445 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.4346   -0.4347    1.0146 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8760   -0.5965    3.5848 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1909    0.8791    2.7932 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.0507   -1.2015   -1.6350 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6434   -1.6729   -2.0700 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.9344    1.1863    4.6921 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0179    1.7631    0.0303 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.7432   -0.4777   -1.4727 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  3  5  1  0  0  0  0
  4  2  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5 21  1  0  0  0  0
  6  7  1  0  0  0  0
  7 22  1  0  0  0  0
  8 10  1  0  0  0  0
  8 23  1  0  0  0  0
  8 24  1  0  0  0  0
  9 11  2  0  0  0  0
  9 12  1  0  0  0  0
 10 13  1  0  0  0  0
 10 25  1  0  0  0  0
 10 26  1  0  0  0  0
 11 14  1  0  0  0  0
 11 15  1  0  0  0  0
 12 16  1  0  0  0  0
 12 17  1  0  0  0  0
 12 27  1  0  0  0  0
 13 18  2  0  0  0  0
 13 28  1  0  0  0  0
 14 19  1  0  0  0  0
 14 20  1  0  0  0  0
 14 29  1  0  0  0  0
 15 18  1  0  0  0  0
 15 30  1  0  0  0  0
 15 31  1  0  0  0  0
 16 32  1  0  0  0  0
 17 20  2  0  0  0  0
 17 33  1  0  0  0  0
 18 34  1  0  0  0  0
 19 35  1  0  0  0  0
 20 36  1  0  0  0  0
M  END
>  <Code-name>
198

>  <Compound>
Clavilactonas A

>  <Specie>
Citocybe clavipes

>  <Reference>
ZAIDMAN et al., 2005; CASSINELI et al., 2000; VALDOÃMEILLE et al., 1995

>  <Organism>
N/A

>  <Smiles>
O[C@@H](C=C1)C(C/C=C/CC[C@@]23O[C@H]3[C@H]3OC2=O)=C3[C@@H]1O

>  <MMFF94 Energy>
13.499

>  <Total Molweight>
276.287

>  <Molweight>
276.287

>  <Monoisotopic Mass>
276.099775

>  <cLogP>
0.1955

>  <cLogS>
-1.971

>  <H-Acceptors>
5

>  <H-Donors>
2

>  <Total Surface Area>
195.21

>  <Relative PSA>
0.34266

>  <Polar Surface Area>
79.29

>  <Druglikeness>
-3.9942

>  <Mutagenic>
none

>  <Tumorigenic>
none

>  <Reproductive Effective>
none

>  <Irritant>
none

>  <Nasty Functions>
oxiran/aziridine

>  <Shape Index>
0.4

>  <Molecular Flexibility>
0.22047

>  <Molecular Complexity>
0.94009

>  <Fragments>
1

>  <Non-H Atoms>
20

>  <Non-C/H Atoms>
5

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
5

>  <Stereo Centers>
5

>  <Rotatable Bonds>
0

>  <Rings Closures>
4

>  <Small Rings>
4

>  <Aromatic Rings>
0

>  <Aromatic Atoms>
0

>  <sp3-Atoms>
12

>  <Symmetric atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
0

>  <Stereo Configuration>
this enantiomer

> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
44.1126

> <Gold.Goldscore.Internal.Vdw>
-1.2115

> <Gold.Goldscore.Internal.Torsion>
-0.0430

> <Gold.Goldscore.External.Vdw>
31.1432

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
1.3415

> <Gold.Goldscore.Internal.Correction>
-1.2038

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      L1  H    16    32       P1  7914  0.60
      L1  H    19    35       P1  7978  0.07

> <Gold.Goldscore.Internal.Vdw.Weighted>
-1.2115

> <Gold.Goldscore.Internal.Torsion.Weighted>
-0.0430

> <Gold.Goldscore.External.Vdw.Weighted>
42.8219

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
1.3415

> <Gold.Goldscore.Internal.Correction.Weighted>
-1.2038

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final -169.81 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final  163.41 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final   97.91 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final   68.85 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final  146.33 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final  -61.68 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final   46.43 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final  -35.09 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   17.8404    7.2205    1.9562 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    4.8921   -9.3151    8.1443 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -3.5405   -0.1933    1.3684 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    2.0252   -1.6808    3.6973 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   12.6010   -1.4719    9.1994 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.0510   -0.4487    4.7493 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    2.7204   -0.9829    2.5658 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    5.3447    3.7065    3.4019 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    0.5570   -1.6704    4.0225 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    1.5023   -2.9854    4.2321 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   12.5472   -2.9756    9.2303 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   11.2155   -2.0388    9.3546 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   16.4196   -1.0682    4.7085 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.1634    0.4906    5.1223 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    1.4040   -0.3450    2.9106 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    2.7025    0.5123    2.4148 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.8480    5.1189    3.2657 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    6.3512    4.7539    3.7890 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -2.7793   -0.5208    0.1128 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -4.1913    0.2995    0.1047 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   17.9568    7.7460    3.3613 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   18.8995    6.5442    2.7837 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    4.4809   -8.8256    6.7821 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    5.1971  -10.2730    7.0246 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

