
040|LMW3_p|sdf|40|dock1
  -GOLD-   6 722 5 83D 1   1.00000     0.00000

 34 37  0  0  0  0  0  0  0  0  2 V2000
   11.4630    0.6995    5.3507 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5043    0.2487    4.7490 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5748    1.0107    3.8541 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1846   -1.1919    4.6578 C   0  0  1  0  0  0  0  0  0  0  0  0
    9.6805    2.3354    3.6958 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5874    0.0431    3.2124 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.8748   -1.6389    5.0757 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0161   -1.3201    3.7068 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.7743   -0.0928    1.6536 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.1582    0.3402    3.6898 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9718   -2.3525    2.6620 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5794   -0.0767    0.7365 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3390   -1.5328    1.4154 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.5240   -1.1510   -0.0703 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6596    1.0649    0.6595 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6906   -2.0679    0.1425 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5511   -1.4799   -1.1531 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5112    1.0616    0.2622 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.2477    2.1897    1.0985 O   0  5  0  0  0  0  0  0  0  0  0  0
   11.1639   -1.5807    4.8441 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.4094    2.8595    4.2048 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.0331    2.8329    3.0646 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.3542    0.7737    1.4134 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.8988    1.3463    3.4342 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1038    0.2164    4.7513 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4765   -0.3351    3.2165 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.9953   -2.7811    2.5756 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.6154   -3.1880    2.8430 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.3999   -1.5698    1.2818 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.3635   -3.0779    0.2758 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.3622   -2.0867   -0.6902 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3959   -2.5381   -1.1838 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.9389   -1.1489   -2.0937 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6208   -0.9885   -0.9581 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4 20  1  0  0  0  0
  5 21  1  0  0  0  0
  5 22  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6  8  1  0  0  0  0
  8 11  1  0  0  0  0
  8  7  1  0  0  0  0
  9 12  1  0  0  0  0
  9 13  1  0  0  0  0
  9 23  1  0  0  0  0
 10 24  1  0  0  0  0
 10 25  1  0  0  0  0
 10 26  1  0  0  0  0
 11 13  1  0  0  0  0
 11 27  1  0  0  0  0
 11 28  1  0  0  0  0
 12 14  2  0  0  0  0
 12 15  1  0  0  0  0
 13 16  1  0  0  0  0
 13 29  1  0  0  0  0
 14 17  1  0  0  0  0
 14 16  1  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 30  1  0  0  0  0
 16 31  1  0  0  0  0
 17 32  1  0  0  0  0
 17 33  1  0  0  0  0
 17 34  1  0  0  0  0
M  CHG  1  19  -1
M  END
>  <Code-name>
040

>  <Compound>
Pleurotellic Acid

>  <Specie>
Pleurotus hypnophilus

>  <Reference>
SULKOWSKA-ZIAJA et
al., 2005

>  <Organism>
Cytotoxic Activity

>  <Smiles>
C[C@]([C@@H]1C(C(O)=O)=C(C)C[C@@H]1C1)([C@]11O[C@@H]1C1=O)C1=C

>  <MMFF94 Energy>
54.186

>  <Total Molweight>
260.288

>  <Molweight>
260.288

>  <Monoisotopic Mass>
260.104860

>  <cLogP>
0.9586

>  <cLogS>
-2.251

>  <H-Acceptors>
4

>  <H-Donors>
1

>  <Total Surface Area>
175.03

>  <Relative PSA>
0.32469

>  <Polar Surface Area>
66.9

>  <Druglikeness>
-2.3239

>  <Mutagenic>
none

>  <Tumorigenic>
none

>  <Reproductive Effective>
none

>  <Irritant>
none

>  <Nasty Functions>
oxiran/aziridine

>  <Shape Index>
0.42105

>  <Molecular Flexibility>
0.17653

>  <Molecular Complexity>
1.019

>  <Fragments>
1

>  <Non-H Atoms>
19

>  <Non-C/H Atoms>
4

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
4

>  <Stereo Centers>
5

>  <Rotatable Bonds>
1

>  <Rings Closures>
4

>  <Small Rings>
5

>  <Aromatic Rings>
0

>  <Aromatic Atoms>
0

>  <sp3-Atoms>
11

>  <Symmetric atoms>
0

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
1

>  <Stereo Configuration>
this enantiomer

> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
47.6891

> <Gold.Goldscore.Internal.Vdw>
1.1376

> <Gold.Goldscore.Internal.Torsion>
-1.6776

> <Gold.Goldscore.External.Vdw>
34.9610

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
0.0000

> <Gold.Goldscore.Internal.Correction>
-0.1576

> <Gold.Goldscore.Internal.Vdw.Weighted>
1.1376

> <Gold.Goldscore.Internal.Torsion.Weighted>
-1.6776

> <Gold.Goldscore.External.Vdw.Weighted>
48.0714

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
0.0000

> <Gold.Goldscore.Internal.Correction.Weighted>
-0.1576

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final  -94.10 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final -155.07 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final  111.64 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final  139.71 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final -166.85 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final  -23.09 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final   30.51 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final   22.20 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   17.7301    7.3789    2.0592 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    5.1570   -9.9772    7.8882 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -3.9561    0.0705    1.1946 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    2.0041   -2.5947    4.0180 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   12.0599   -1.3339    9.2471 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.0437   -0.2676    4.8004 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    3.0270   -0.1466    2.3627 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    5.9271    3.8206    3.6027 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    1.5429   -1.2218    3.6134 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    0.5416   -2.3396    4.2573 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   13.0133   -2.4972    9.1964 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   11.3965   -2.6822    9.3315 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   16.2306   -1.1774    4.6518 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.3611    0.3823    5.1176 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    2.0720   -1.2077    2.8325 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    1.6665    0.3712    2.7366 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.6088    4.4125    3.1882 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    5.8917    5.3233    3.6256 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -2.7156   -0.6375    0.7221 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -3.7573    0.1002   -0.2964 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   18.1502    7.6202    3.4837 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   18.8380    6.4804    2.5380 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    4.5376   -8.6246    7.6622 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    4.8235   -9.6818    6.4509 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

