
076|LMW3_p|sdf|76|dock14
  -GOLD-   6 72214183D 1   1.00000     0.00000

 17 17  0  0  0  0  0  0  0  0  2 V2000
   18.3682    3.1307    6.0507 O   0  0  0  0  0  0  0  0  0  0  0  0
   17.6701    2.7435    5.1315 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.3994    2.3561    5.3289 O   0  5  0  0  0  0  0  0  0  0  0  0
   18.0942    2.6436    3.7150 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.3492    3.8399    3.0201 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.2418    1.4055    3.0720 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7491    3.7843    1.6894 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.6422    1.3763    1.7428 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.0111    4.9118    0.9625 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.8945    2.5563    1.0546 C   0  0  0  0  0  0  0  0  0  0  0  0
   18.7872    0.1745    1.1127 O   0  0  0  0  0  0  0  0  0  0  0  0
   19.2876    2.4916   -0.2546 O   0  0  0  0  0  0  0  0  0  0  0  0
   18.2405    4.7505    3.4935 H   0  0  0  0  0  0  0  0  0  0  0  0
   18.0549    0.5271    3.5806 H   0  0  0  0  0  0  0  0  0  0  0  0
   18.9158    5.7563    1.3571 H   0  0  0  0  0  0  0  0  0  0  0  0
   18.1946   -0.0709    0.4297 H   0  0  0  0  0  0  0  0  0  0  0  0
   18.7132    2.1267   -0.8988 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5 13  1  0  0  0  0
  6  8  2  0  0  0  0
  6 14  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8 11  1  0  0  0  0
  8 10  1  0  0  0  0
  9 15  1  0  0  0  0
 10 12  1  0  0  0  0
 11 16  1  0  0  0  0
 12 17  1  0  0  0  0
M  CHG  1   3  -1
M  END
>  <Code-name>
076

>  <Compound>
Gallic acid

>  <Specie>
Russula aurora

>  <Reference>
Çayan et al.,(2020); Neergheen (2020)

>  <Organism>
N/A

>  <Smiles>
OC(c(cc1O)cc(O)c1O)=O

>  <MMFF94 Energy>
-12.228

>  <Total Molweight>
170.120

>  <Molweight>
170.120

>  <Monoisotopic Mass>
170.021525

>  <cLogP>
0.1076

>  <cLogS>
-0.741

>  <H-Acceptors>
5

>  <H-Donors>
4

>  <Total Surface Area>
116.41

>  <Relative PSA>
0.56215

>  <Polar Surface Area>
97.99

>  <Druglikeness>
-1.8442

>  <Mutagenic>
high

>  <Tumorigenic>
none

>  <Reproductive Effective>
high

>  <Irritant>
none

>  <Nasty Functions>


>  <Shape Index>
0.58333

>  <Molecular Flexibility>
0.29781

>  <Molecular Complexity>
0.64864

>  <Fragments>
1

>  <Non-H Atoms>
12

>  <Non-C/H Atoms>
5

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
5

>  <Stereo Centers>
0

>  <Rotatable Bonds>
1

>  <Rings Closures>
1

>  <Small Rings>
1

>  <Aromatic Rings>
1

>  <Aromatic Atoms>
6

>  <sp3-Atoms>
4

>  <Symmetric atoms>
3

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
1

>  <Stereo Configuration>


> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
44.9314

> <Gold.Goldscore.Internal.Vdw>
0.6846

> <Gold.Goldscore.Internal.Torsion>
-9.4747

> <Gold.Goldscore.External.Vdw>
20.4368

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
23.3666

> <Gold.Goldscore.Internal.Correction>
-2.2543

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  1377  1389       L1     3  0.79
      P1  H  5176  5185       L1     3  0.31
      L1  H     9    15       P1  1361  1.00
      L1  H    11    16       P1  7952  0.93
      L1  H    12    17       P1  7951  1.00

> <Gold.Goldscore.Internal.Vdw.Weighted>
0.6846

> <Gold.Goldscore.Internal.Torsion.Weighted>
-9.4747

> <Gold.Goldscore.External.Vdw.Weighted>
28.1006

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
23.3666

> <Gold.Goldscore.Internal.Correction.Weighted>
-2.2543

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final   -0.98 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final  -37.08 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final -147.17 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final   68.47 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final   58.88 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final -124.01 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final -133.87 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final  125.65 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   18.6152    7.1612    3.3326 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    4.8933   -9.8537    6.6819 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -2.9099   -0.5046    0.9515 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    0.8937   -2.5878    4.3022 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   11.4986   -2.5672    9.2799 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   16.0356    0.3648    5.1149 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    2.7161   -0.9857    2.5674 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    4.7804    4.6170    3.1997 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    2.2943   -2.3506    3.8088 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    1.1200   -1.2192    3.7216 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   12.0805   -1.1793    9.2915 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   13.0007   -2.5250    9.1972 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   14.9212   -0.5357    4.6611 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.4796   -1.0187    4.7308 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    1.4036   -0.3386    2.9098 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    2.7080    0.5093    2.4136 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    6.0789    5.1933    3.6914 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    5.7973    3.5871    3.6059 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -3.4912   -0.0461   -0.3582 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -4.2348    0.1975    1.0751 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   18.4340    6.5798    1.9567 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   17.4955    7.7813    2.5417 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    5.1961   -9.8563    8.1558 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    4.4804   -8.5978    7.4005 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

