
085|LMW3_p|sdf|85|dock5
  -GOLD-   6 72218313D 1   1.00000     0.00000

 30 30  0  0  0  0  0  0  0  0  3 V2000
   13.1223    0.4655    3.9740 S   0  0  0  0  0  0  0  0  0  0  0  0
   11.5514   -0.0069    3.8587 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.4348    0.8107    3.6675 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.0436   -1.3037    3.9239 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.2984    0.0251    3.6265 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6778   -1.2567    3.7830 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9539    0.6557    3.4162 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9576   -0.1827    2.5890 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.1632    0.0289    0.9897 N   0  3  0  0  0  0  0  0  0  0  0  0
    5.5011    0.1041    3.0963 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6051   -0.1436    0.5919 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3183   -1.0583    0.3123 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6221    1.3834    0.5630 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2669    1.3037    3.4041 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.7297   -0.8905    3.0039 O   0  5  0  0  0  0  0  0  0  0  0  0
   10.4543    1.7908    3.5765 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.5775   -2.1211    4.0505 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.0453   -2.0720    3.7953 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.1007    1.5879    2.9119 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5192    0.7595    4.3883 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1475   -1.2249    2.7397 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9632   -1.0867    0.9486 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.1896    0.6445    1.0189 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.6873   -0.1111   -0.4745 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4050   -0.9669   -0.7503 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2936   -0.9433    0.5978 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6674   -2.0228    0.6170 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2590    2.1565    0.9393 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6347    1.5126    0.9548 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5915    1.4348   -0.5053 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3 16  1  0  0  0  0
  4  6  1  0  0  0  0
  4 17  1  0  0  0  0
  5  7  1  0  0  0  0
  5  6  2  0  0  0  0
  6 18  1  0  0  0  0
  7  8  1  0  0  0  0
  7 19  1  0  0  0  0
  7 20  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 21  1  0  0  0  0
  9 11  1  0  0  0  0
  9 12  1  0  0  0  0
  9 13  1  0  0  0  0
 10 14  2  0  0  0  0
 10 15  1  0  0  0  0
 11 22  1  0  0  0  0
 11 23  1  0  0  0  0
 11 24  1  0  0  0  0
 12 25  1  0  0  0  0
 12 26  1  0  0  0  0
 12 27  1  0  0  0  0
 13 28  1  0  0  0  0
 13 29  1  0  0  0  0
 13 30  1  0  0  0  0
M  CHG  1   9   1
M  CHG  1  15  -1
M  END
>  <Code-name>
085

>  <Compound>
L-(+)-ergothioneine

>  <Specie>
Agaricus bisporus 

>  <Reference>
Dubost (2006)

>  <Organism>
N/A

>  <Smiles>
C[N+](C)(C)[C@@H](CC(N1)=CNC1=S)C([O-])=O

>  <MMFF94 Energy>
25.207

>  <Total Molweight>
229.303

>  <Molweight>
229.303

>  <Monoisotopic Mass>
229.088497

>  <cLogP>
-5.9624

>  <cLogS>
-0.773

>  <H-Acceptors>
5

>  <H-Donors>
2

>  <Total Surface Area>
174.54

>  <Relative PSA>
0.40461

>  <Polar Surface Area>
96.28

>  <Druglikeness>
1.3381

>  <Mutagenic>
none

>  <Tumorigenic>
none

>  <Reproductive Effective>
none

>  <Irritant>
none

>  <Nasty Functions>
quart. ammonium; thio-amide/urea

>  <Shape Index>
0.53333

>  <Molecular Flexibility>
0.6134

>  <Molecular Complexity>
0.61868

>  <Fragments>
1

>  <Non-H Atoms>
15

>  <Non-C/H Atoms>
6

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
6

>  <Stereo Centers>
1

>  <Rotatable Bonds>
4

>  <Rings Closures>
1

>  <Small Rings>
1

>  <Aromatic Rings>
0

>  <Aromatic Atoms>
0

>  <sp3-Atoms>
8

>  <Symmetric atoms>
2

>  <Amides>
0

>  <Amines>
1

>  <Alkyl-Amines>
1

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
1

>  <Stereo Configuration>
this enantiomer

> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
50.5247

> <Gold.Goldscore.Internal.Vdw>
-3.8045

> <Gold.Goldscore.Internal.Torsion>
-3.3314

> <Gold.Goldscore.External.Vdw>
31.5384

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
10.2616

> <Gold.Goldscore.Internal.Correction>
-4.0337

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  5068  5077       L1    15  0.15
      P1  H  5176  5185       L1     1  1.00
      P1  H  5703  5712       L1    15  1.00
      P1  H  8031  8036       L1    14  0.39

> <Gold.Goldscore.Internal.Vdw.Weighted>
-3.8045

> <Gold.Goldscore.Internal.Torsion.Weighted>
-3.3314

> <Gold.Goldscore.External.Vdw.Weighted>
43.3653

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
10.2616

> <Gold.Goldscore.Internal.Correction.Weighted>
-4.0337

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final -151.89 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final -170.01 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final  127.42 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final  111.14 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final  152.25 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final   97.17 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final  151.81 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final  152.28 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   18.7690    6.6240    2.5584 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    4.7317   -9.5403    6.5913 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -3.6941    0.0947   -0.1498 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    2.1359   -1.8956    3.7428 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   12.2646   -1.3374    9.2296 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.0901   -0.0663    4.8644 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    3.0315   -0.5321    2.4137 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    5.4204    3.6924    3.4282 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    0.7097   -1.4478    3.9063 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    1.2170   -2.9508    4.2938 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   12.8871   -2.7074    9.2046 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   11.2778   -2.4679    9.3442 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   15.9857   -1.2439    4.6000 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.5502    0.2071    5.0926 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    1.6823   -0.9661    2.9136 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    2.0508    0.5923    2.5943 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.7886    5.0442    3.2457 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    6.3197    4.8453    3.7774 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -4.0697    0.0714    1.3068 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -2.7170   -0.6377    0.7290 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   17.6131    7.3704    1.9494 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   18.1324    7.6332    3.4752 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    5.2823  -10.1532    7.8504 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    4.5875   -8.6758    7.8144 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

