
095|LMW3_p|sdf|95|dock3
  -GOLD-   6 72218383D 1   1.00000     0.00000

 23 23  0  0  0  0  0  0  0  0  1 V2000
    8.3786   -1.4439    2.8296 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.9119   -2.5461    2.8012 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.3183   -2.7452    3.2073 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.8308   -4.0441    3.3161 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.1135   -1.6230    3.4764 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.1558   -4.2266    3.6987 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.4438   -1.7944    3.8611 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.7937   -5.4322    3.8473 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.9478   -3.0986    3.9672 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.3174   -0.7807    4.1498 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3297   -6.5053    3.0341 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.2561   -3.2891    4.3448 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.8013    0.5404    4.2187 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3624   -3.3600    2.4840 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.2305   -4.8589    3.1141 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.7169   -0.6741    3.3905 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.3667   -6.8218    3.3766 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.0170   -7.3230    3.0965 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.2569   -6.1772    2.0182 H   0  0  0  0  0  0  0  0  0  0  0  0
   14.7938   -2.5524    4.5596 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.9910    0.5708    4.9168 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.4508    0.8372    3.2522 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.5732    1.2087    4.5388 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2 14  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4 15  1  0  0  0  0
  5  7  2  0  0  0  0
  5 16  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  2  0  0  0  0
  7 10  1  0  0  0  0
  7  9  1  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
 10 13  1  0  0  0  0
 11 17  1  0  0  0  0
 11 18  1  0  0  0  0
 11 19  1  0  0  0  0
 12 20  1  0  0  0  0
 13 21  1  0  0  0  0
 13 22  1  0  0  0  0
 13 23  1  0  0  0  0
M  END
>  <Code-name>
095

>  <Compound>
Syringaldehyde

>  <Specie>
Elaphomyces granulatus

>  <Reference>
Gründemann (2020)

>  <Organism>
COX Inhibitor

>  <Smiles>
COc1cc(C=O)cc(OC)c1O

>  <MMFF94 Energy>
44.129

>  <Total Molweight>
182.174

>  <Molweight>
182.174

>  <Monoisotopic Mass>
182.057910

>  <cLogP>
1.1072

>  <cLogS>
-1.68

>  <H-Acceptors>
4

>  <H-Donors>
1

>  <Total Surface Area>
143.67

>  <Relative PSA>
0.32115

>  <Polar Surface Area>
55.76

>  <Druglikeness>
-3.906

>  <Mutagenic>
none

>  <Tumorigenic>
none

>  <Reproductive Effective>
none

>  <Irritant>
none

>  <Nasty Functions>


>  <Shape Index>
0.53846

>  <Molecular Flexibility>
0.19878

>  <Molecular Complexity>
0.68239

>  <Fragments>
1

>  <Non-H Atoms>
13

>  <Non-C/H Atoms>
4

>  <Metal-Atoms>
0

>  <Electronegative Atoms>
4

>  <Stereo Centers>
0

>  <Rotatable Bonds>
3

>  <Rings Closures>
1

>  <Small Rings>
1

>  <Aromatic Rings>
1

>  <Aromatic Atoms>
6

>  <sp3-Atoms>
5

>  <Symmetric atoms>
4

>  <Amides>
0

>  <Amines>
0

>  <Alkyl-Amines>
0

>  <Aromatic Amines>
0

>  <Aromatic Nitrogens>
0

>  <Basic Nitrogens>
0

>  <Acidic Oxygens>
0

>  <Stereo Configuration>


> <Gold.Version>
5.8.1

> <Gold.Id.Protein>
ID_2|Prot_COX2_5IKQ_Alig|mol2

> <Gold.Goldscore.Fitness>
39.9041

> <Gold.Goldscore.Internal.Vdw>
-4.1042

> <Gold.Goldscore.Internal.Torsion>
-1.0932

> <Gold.Goldscore.External.Vdw>
26.4543

> <Gold.Goldscore.Internal.HBond>
0.0000

> <Gold.Goldscore.External.HBond>
3.7256

> <Gold.Goldscore.Internal.Correction>
-5.0013

> <Gold.Goldscore.Hbonds>
donor molecule, donor type, donor heavy atom, donor atom, acceptor molecule, acceptor atom, score
      P1  H  5176  5185       L1    10  1.00
      L1  H    12    20       P1  5176  0.86

> <Gold.Goldscore.Internal.Vdw.Weighted>
-4.1042

> <Gold.Goldscore.Internal.Torsion.Weighted>
-1.0932

> <Gold.Goldscore.External.Vdw.Weighted>
36.3747

> <Gold.Goldscore.Internal.HBond.Weighted>
0.0000

> <Gold.Goldscore.External.HBond.Weighted>
3.7256

> <Gold.Goldscore.Internal.Correction.Weighted>
-5.0013

> <Gold.Protein.RotatedTorsions>
[ 5077 5068 5067 5065 ] final  -62.51 input  179.94 | X-H torsion
[ 5157 5152 5151 5148 ] final  -26.58 input -179.92 | X-H torsion
[ 5185 5176 5175 5173 ] final   97.63 input -179.99 | X-H torsion
[ 5712 5703 5702 5700 ] final -174.39 input  180.00 | X-H torsion
[ 8036 8031 8030 8027 ] final  168.81 input -179.94 | X-H torsion
[ 2749 2745 2743 2740 ] final  -45.23 input  -60.05 | X-H torsion
[ 1366 1361 1360 1357 ] final  -61.48 input  -60.09 | X-H torsion
[ 2556 2551 2550 2547 ] final    7.51 input   59.97 | X-H torsion

> <Gold.Protein.ActiveResidues>
 PRO86   VAL89   HIS90   LEU93   THR94   ILE112  MET113  TYR115  VAL116  LEU117 
 THR118  SER119  ARG120  SER121  LEU123  ILE124  GLN192  SER194  PHE198  PHE201 
 ALA202  GLN203  PHE205  THR206  PHE209  PHE210  VAL228  ILE341  ILE343  VAL344 
 ILE345  GLU346  ASP347  TYR348  VAL349  GLN350  HIS351  LEU352  SER353  GLY354 
 TYR355  PHE357  LEU359  LYS360  GLU380  PHE381  ASN382  THR383  LEU384  TYR385 
 HIS386  TRP387  LEU390  VAL434  LEU507  ARG513  ALA516  ILE517  PHE518  GLY519 
 GLU520  THR521  MET522  VAL523  GLU524  VAL525  GLY526  ALA527  PRO528  PHE529 
 SER530  LEU531  LYS532  GLY533  LEU534  MET535  COH609 

> <Gold.Protein.RotatedAtoms>
   17.9112    7.7372    3.1230 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 1366 bound_to 1361
    5.1113   -9.8310    8.0199 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2556 bound_to 2551
   -3.7320   -0.0779    1.3352 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 2749 bound_to 2745
    1.6624   -2.8010    4.1773 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5077 bound_to 5068
   11.5906   -2.6785    9.2707 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5157 bound_to 5152
   15.0516   -0.4524    4.7483 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5185 bound_to 5176
    2.6641    0.3479    2.4015 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 5712 bound_to 5703
    5.6349    3.6975    3.5025 H   0  0  0  0  0  0  0  0  0  0  0  0  # atno 8036 bound_to 8031
    1.9956   -1.4620    3.5794 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8267 bound_to 5068
    0.4981   -1.8525    4.1005 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8268 bound_to 5068
   11.9109   -1.2083    9.3056 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8279 bound_to 5152
   13.0602   -2.3630    9.1941 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8280 bound_to 5152
   16.4232   -1.0655    4.7098 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8281 bound_to 5176
   16.1590    0.4923    5.1222 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8282 bound_to 5176
    2.7721   -1.1354    2.6182 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8283 bound_to 5703
    1.4019   -0.2945    2.9043 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8284 bound_to 5703
    4.6644    4.8062    3.2045 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8309 bound_to 8031
    6.1867    5.0773    3.7296 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8310 bound_to 8031
   -2.7076   -0.5950    0.3622 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8323 bound_to 2745
   -4.0337    0.2355   -0.1050 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8324 bound_to 2745
   18.9104    6.6236    2.9631 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8335 bound_to 1361
   17.8612    7.0485    1.7861 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8336 bound_to 1361
    4.4850   -8.5973    7.4285 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8342 bound_to 2551
    4.9307   -9.8839    6.5270 LP  0  0  0  0  0  0  0  0  0  0  0  0  # atno 8343 bound_to 2551

